spring.datasource.url="jdbc:postgres://localhost:3306/my_database
spring.datasource.driver-class-name="org.postgresql.Driver"
spring.datasource.username="username"
spring.datasource.password="password"

## Driver class loading : JdbcTemplate loads it durign application startup in DriverManager class
## DB Connection making : Springboot itself is managing creatinn connection whenever we execute any query and hence removed boiler-plate code
## Exception handling at granular level
## Closing resources after use
## Handling of Connection Pool : Springboot provides default connection pool i.e, HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
